<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crypto Currency Website</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="diamond.jpg" alt=""></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="app-text">
            <h1>Our Basic Thesis for Bitcoin <br> is that it is better than Gold</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate vero vitae <br>perferendis nobis dolorum. Ducimus<br> iusto tempore amet dignissimos maxime?</p>
        </div>
        <div class="app-picture"><img src="bitcoin.jpg" alt=""></div>
    </div>
</body>
</html>